\begin{thebibliography}{1}

\bibitem{NIPS2005_2951}
Drew Bagnell and Andrew~Y. Ng.
\newblock On local rewards and scaling distributed reinforcement learning.
\newblock In Y.~Weiss, B.~Sch\"{o}lkopf, and J.~C. Platt, editors, {\em
  Advances in Neural Information Processing Systems 18}, pages 91--98. MIT
  Press, 2006.

\bibitem{foerster2018counterfactual}
Jakob~N Foerster, Gregory Farquhar, Triantafyllos Afouras, Nantas Nardelli, and
  Shimon Whiteson.
\newblock Counterfactual multi-agent policy gradients.
\newblock In {\em Thirty-second AAAI conference on artificial intelligence},
  2018.

\bibitem{samvelyan19smac}
Mikayel Samvelyan, Tabish Rashid, Christian~Schroeder de~Witt, Gregory
  Farquhar, Nantas Nardelli, Tim G.~J. Rudner, Chia-Man Hung, Philiph H.~S.
  Torr, Jakob Foerster, and Shimon Whiteson.
\newblock {The} {StarCraft} {Multi}-{Agent} {Challenge}.
\newblock {\em CoRR}, abs/1902.04043, 2019.

\bibitem{sutton2018reinforcement}
Richard~S Sutton and Andrew~G Barto.
\newblock {\em Reinforcement learning: An introduction}.
\newblock MIT press, 2018.

\end{thebibliography}
