\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{samvelyan19smac}
\citation{samvelyan19smac}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Presets}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PyMARL - A multi-agent reinforcement learning framework}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Value Decompostion Networks}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}QMIX - Monotonic Value Function Factorisation}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}StarCraftII Multi Agent Challenge Environment}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reward function}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Global and local reward functions}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:global_local_r_function}{{2.3}{4}{Global and local reward functions}{section.2.3}{}}
\citation{NIPS2005_2951}
\citation{NIPS2005_2951}
\citation{sutton2018reinforcement}
\citation{foerster2018counterfactual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rewards in Multi-Agent Reinforcement Learning}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Credit Assignment Problem}{5}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Challenges in reward shaping}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic reward composition}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Idea}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementing a local reward function}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Combining local and global rewards}{7}{section.3.3}\protected@file@percent }
\newlabel{eq:reward_combined_1}{{3.1}{7}{Combining local and global rewards}{equation.3.3.1}{}}
\newlabel{eq:reward_combined_2}{{3.2}{7}{Combining local and global rewards}{equation.3.3.2}{}}
\newlabel{eq:reward_combined_3}{{3.3}{8}{Combining local and global rewards}{equation.3.3.3}{}}
\newlabel{eq:reward_combined_4}{{3.4}{8}{Combining local and global rewards}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments}{9}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces VDN on 8 marines vanilla vs. combined rewards c=0.0,0.5,1.0.\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vdn_8m_results}{{4.1}{9}{VDN on 8 marines vanilla vs. combined rewards c=0.0,0.5,1.0.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces VDN on 25 marines vanilla vs. combined rewards c=0.0,0.5,1.0.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vdn_25m_results}{{4.2}{10}{VDN on 25 marines vanilla vs. combined rewards c=0.0,0.5,1.0.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future work}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}SMAC - global reward function}{14}{section.A.1}\protected@file@percent }
\newlabel{sec:reward_global_python_code}{{A.1}{14}{SMAC - global reward function}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}SMAC with combined rewards - local reward function}{15}{section.A.2}\protected@file@percent }
\newlabel{sec:reward_local_python_code}{{A.2}{15}{SMAC with combined rewards - local reward function}{section.A.2}{}}
\bibstyle{plain}
\bibdata{dbstmpl}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Generalized reward combination function}{16}{section.A.3}\protected@file@percent }
\newlabel{sec:reward_combination_code}{{A.3}{16}{Generalized reward combination function}{section.A.3}{}}
\bibcite{NIPS2005_2951}{1}
\bibcite{foerster2018counterfactual}{2}
\bibcite{samvelyan19smac}{3}
\bibcite{sutton2018reinforcement}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{appendix*.4}\protected@file@percent }
