\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Presets}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}PyMARL - A multi-agent reinforcement learning framework}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Value Decompostion Networks}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}QMIX - Monotonic Value Function Factorisation}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}StarCraftII Multi Agent Challenge Environment}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Reward function}{3}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Global and local reward functions}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Rewards in Multi-Agent Reinforcement Learning}{5}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.1.1}Credit Assignment Problem}{5}{subsubsection.2.3.1.1}%
\contentsline {subsection}{\numberline {2.3.2}Challenges in reward shaping}{5}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Dynamic reward composition}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Idea}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementing a local reward function}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Combining local and global rewards}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Evaluation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experiments}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Future work}{12}{chapter.6}%
\contentsline {chapter}{\numberline {A}Appendix}{13}{appendix.A}%
\contentsline {section}{\numberline {A.1}SMAC - global reward function}{14}{section.A.1}%
\contentsline {section}{\numberline {A.2}SMAC with combined rewards - local reward function}{15}{section.A.2}%
\contentsline {section}{\numberline {A.3}Generalized reward combination function}{16}{section.A.3}%
\contentsline {chapter}{Bibliography}{17}{appendix*.4}%
