\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{samvelyan19smac}
\citation{watkins1989learning}
\citation{lin1993reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Presets}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PyMARL - A multi-agent reinforcement learning framework}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related work}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Q-Learning in single agent environments}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DQN - Deep Q-Networks}{5}{subsection.3.2.2}\protected@file@percent }
\citation{tampuu2017multiagent}
\citation{tampuu2017multiagent}
\citation{rashid2018qmix}
\citation{claus1998dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}IQL - Independent Q-Learning}{6}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}JQL - Joint Q-Learning}{6}{subsection.3.2.4}\protected@file@percent }
\citation{sunehag2017value}
\citation{rashid2018qmix}
\citation{wen2020smix}
\citation{rashid2018qmix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}VDN - Value Decomposition Networks}{7}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}QMIX - Monotonic Value Function Factorization}{7}{subsection.3.2.6}\protected@file@percent }
\citation{foerster2017counterfactual}
\citation{rashid2018qmix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}SMIX - Enhanced Centralized Value Functions}{8}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}QTRAN - }{8}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}CKL - Common Knowledge Learning}{8}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}COMA - Counterfactual Multi-Agent Policy Gradients}{8}{subsection.3.2.10}\protected@file@percent }
\citation{samvelyan19smac}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}StarCraftII Multi Agent Challenge Environment}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reward function}{9}{subsection.3.3.1}\protected@file@percent }
\citation{NIPS2005_2951}
\citation{NIPS2005_2951}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Global and local reward functions}{10}{section.3.4}\protected@file@percent }
\newlabel{sec:global_local_r_function}{{3.4}{10}{Global and local reward functions}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Rewards in Multi-Agent Reinforcement Learning}{10}{subsection.3.4.1}\protected@file@percent }
\citation{foerster2018counterfactual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Credit Assignment Problem}{11}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Challenges in reward shaping}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic reward composition}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Idea}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementing a local reward function}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Combining local and global rewards}{13}{section.4.3}\protected@file@percent }
\newlabel{eq:reward_combined_1}{{4.1}{13}{Combining local and global rewards}{equation.4.3.1}{}}
\newlabel{eq:reward_combined_2}{{4.2}{13}{Combining local and global rewards}{equation.4.3.2}{}}
\newlabel{eq:reward_combined_3}{{4.3}{14}{Combining local and global rewards}{equation.4.3.3}{}}
\newlabel{eq:reward_combined_4}{{4.4}{14}{Combining local and global rewards}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiments}{15}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces VDN on 8 marines vanilla vs. combined rewards c=0.0,0.5,1.0.\relax }}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vdn_8m_results}{{5.1}{15}{VDN on 8 marines vanilla vs. combined rewards c=0.0,0.5,1.0.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces VDN on 25 marines vanilla vs. combined rewards c=0.0,0.5,1.0.\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vdn_25m_results}{{5.2}{16}{VDN on 25 marines vanilla vs. combined rewards c=0.0,0.5,1.0.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future work}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}SMAC - global reward function}{20}{section.A.1}\protected@file@percent }
\newlabel{sec:reward_global_python_code}{{A.1}{20}{SMAC - global reward function}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}SMAC with combined rewards - local reward function}{21}{section.A.2}\protected@file@percent }
\newlabel{sec:reward_local_python_code}{{A.2}{21}{SMAC with combined rewards - local reward function}{section.A.2}{}}
\bibstyle{plain}
\bibdata{dbstmpl}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Generalized reward combination function}{22}{section.A.3}\protected@file@percent }
\newlabel{sec:reward_combination_code}{{A.3}{22}{Generalized reward combination function}{section.A.3}{}}
\bibcite{NIPS2005_2951}{1}
\bibcite{claus1998dynamics}{2}
\bibcite{foerster2017counterfactual}{3}
\bibcite{lin1993reinforcement}{4}
\bibcite{rashid2018qmix}{5}
\bibcite{samvelyan19smac}{6}
\bibcite{sunehag2017value}{7}
\bibcite{sutton2018reinforcement}{8}
\bibcite{tampuu2017multiagent}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.4}\protected@file@percent }
\bibcite{watkins1989learning}{10}
\bibcite{wen2020smix}{11}
