This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dbstmpl.aux
The style file: plain.bst
Database file #1: dbstmpl.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4857 characters,
and the built_in function-call counts, 1611 in all, are:
= -- 139
> -- 118
< -- 1
+ -- 45
- -- 41
* -- 117
:= -- 285
add.period$ -- 13
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 58
empty$ -- 107
format.name$ -- 41
if$ -- 327
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 44
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 45
